﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Costura.Fody" version="1.3.3.0" targetFramework="net40-client" developmentDependency="true" />
  <package id="Fody" version="1.28.3" targetFramework="net40-client" developmentDependency="true" />
  <package id="MahApps.Metro" version="1.2.4.0" targetFramework="net40-client" />
  <package id="QrCode.Net" version="0.4.0.0" targetFramework="net40-client" />
</packages>